SELLIGENT_BASE_URL=https://YOUR-SELLIGENT-DOMAIN.slgnt.eu/Portal/Api
SELLIGENT_API_KEY=CREATE-A-SERVICE-ACCOUNT-IN-SELLIGENT
SELLIGENT_API_SECRET=CREATE-A-SERVICE-ACCOUNT-IN-SELLIGENT
SELLIGENT_TEST_ORGANIZATION=PICK-AN-EXISTING-ORGANIZATION